name: Validate Deployment on PR

on:
  pull_request:
    branches:
      - Develop

jobs:
  validate-deployment:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Salesforce CLI
        uses: amtrack/sfdx-action@v1
        with:
          version: latest

      - name: Authenticate with Salesforce
        run: |
          echo "Authenticating with Salesforce using OAuth 2.0"
          sfdx force:auth:web:login --setalias myOrg --instanceurl ${{ secrets.DEV_INSTANCE_URL }} --clientid ${{ secrets.DEV_CONSUMER_KEY }} --clientsecret ${{ secrets.DEV_CLIENT_SECRET }} --username ${{ secrets.DEV_USERNAME }} --password ${{ secrets.DEV_PASSWORD }}

      - name: Validate Deployment
        run: sfdx force:source:deploy -p force-app -u myOrg --checkonly

      - name: Notify Success
        if: success()
        run: echo "Deployment validation successful. You can now merge the PR."

      - name: Notify Failure
        if: failure()
        run: echo "Deployment validation failed. Please fix the issues before merging."
